language: csharp
solution: Tomorrow.sln
dist: trusty
script:
  - dotnet restore
  - cd Tomorrow.Core.Abstractions.UnitTests
  - dotnet build
  - dotnet test
  - cd -
  - cd Tomorrow.Core.UnitTests
  - dotnet build
  - dotnet test
  - cd -

matrix:
  include:
    - dotnet: 1.0.4
      mono: none
      env: DOTNETCORE=1

