language: csharp
solution: Tomorrow.sln
mono: none
dotnet: 1.0.4
dist: xenial
script:
  - dotnet restore

matrix:
  include:
    - dotnet: 1.0.5
      mono: none
      dist: xenial
      env: DOTNETCORE=1
    - dotnet: 1.1.2
      mono: none
      dist: xenial
      env: DOTNETCORE=1
    - mono: latest

