language: csharp
solution: Tomorrow.sln
dist: trusty
script:
  - dotnet restore
  - for proj in `ls *.UnitTest/*.csproj`; do dotnet build "$proj"; done;
  - for proj in `ls *.UnitTest/*.csproj`; do dotnet test "$proj"; done;

matrix:
  include:
    - dotnet: 1.0.4
      mono: none
      env: DOTNETCORE=1

